{
  "expo": {
    "name": "POL263 Agent",
    "slug": "agent-app",
    "version": "1.0.0",
    "scheme": "pol263",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "POL263 needs camera access to scan attendance QR codes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "POL263 uses your location at the moment you scan to confirm you're at the right site — it does not track you in the background."
        }
      ]
    ]
  }
}
