{
  "expo": {
    "name": "POL263 Agent",
    "slug": "pol263-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pol263.agent"
    },
    "android": {
      "package": "com.pol263.agent",
      "adaptiveIcon": {
        "backgroundColor": "#1e3a5f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-updates",
      "expo-image-picker",
      "./plugins/withGradleWrapper",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1e3a5f",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/386c3ab4-70c5-4814-99a1-112e93bfa0b0",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "extra": {
      "eas": {
        "projectId": "386c3ab4-70c5-4814-99a1-112e93bfa0b0"
      }
    },
    "owner": "gustozw"
  }
}
